<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="com.example.rent_a_car.auth.model.Users" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context=".home.views.activity.ProfileActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_profile"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:id="@+id/idImageUser"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:id="@+id/idCameraPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_personal"
            android:layout_gravity="center_horizontal"
            android:contentDescription="User Image"/>
        <EditText
            android:id="@+id/idFirstNamePersonal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@{user.firstName}"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/idLastNamePersonal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@{user.lastName}"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/idEmailPersonal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@{user.email}"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/idPhonePersonal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@{user.phoneNo}"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/idPasswordPersonal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@{user.password}"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/idSaveUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"/>
    </LinearLayout>
</layout>
